cel/config/500-controller.yaml (before)
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cel-controller
  namespace: tekton-cel-run
  labels:
    app.kubernetes.io/name: cel-controller
    app.kubernetes.io/component: cel-controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: devel
    app.kubernetes.io/part-of: tekton-cel-run
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cel-controller
      app.kubernetes.io/component: cel-controller
      app.kubernetes.io/instance: default
      app.kubernetes.io/part-of: cel
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: cel-controller
        app.kubernetes.io/component: cel-controller
        app.kubernetes.io/instance: default
        app.kubernetes.io/version: devel
        app.kubernetes.io/part-of: cel
        app: cel-controller
    spec:
      serviceAccountName: cel-controller
      containers:
        - name: cel-controller
          image: ko://github.com/tektoncd/experimental/cel/cmd/controller
          volumeMounts:
            - name: config-logging
              mountPath: /etc/config-logging
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            # If you are changing these names, you will also need to update
            # the controller's Role in 200-role.yaml to include the new
            # values in the "configmaps" "get" rule.
            - name: CONFIG_LOGGING_NAME
              value: config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging

cel/config/500-controller.yaml (after)
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cel-controller
  namespace: tekton-cel-run
  labels:
    app.kubernetes.io/name: cel-controller
    app.kubernetes.io/component: cel-controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: devel
    app.kubernetes.io/part-of: tekton-cel-run
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cel-controller
      app.kubernetes.io/component: cel-controller
      app.kubernetes.io/instance: default
      app.kubernetes.io/part-of: cel
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: cel-controller
        app.kubernetes.io/component: cel-controller
        app.kubernetes.io/instance: default
        app.kubernetes.io/version: devel
        app.kubernetes.io/part-of: cel
        app: cel-controller
    spec:
      serviceAccountName: cel-controller
      containers:
        - name: cel-controller
          image: ko://github.com/tektoncd/experimental/cel/cmd/controller
          volumeMounts:
            - name: config-logging
              mountPath: /etc/config-logging
            - name: plugin-path
              mountPath: /var/plugins
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            # If you are changing these names, you will also need to update
            # the controller's Role in 200-role.yaml to include the new
            # values in the "configmaps" "get" rule.
            - name: CONFIG_LOGGING_NAME
              value: config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging
        - name: plugin-path
          persistentVolumeClaim:
            claimName: cel-pvc

cel/config/500-controller.yaml (diff)
@@ -50,6 +50,8 @@ spec:
           volumeMounts:
             - name: config-logging
               mountPath: /etc/config-logging
+            - name: plugin-path
+              mountPath: /var/plugins
           env:
             - name: SYSTEM_NAMESPACE
               valueFrom:
@@ -64,3 +66,6 @@ spec:
         - name: config-logging
           configMap:
             name: config-logging
+        - name: plugin-path
+          persistentVolumeClaim:
+            claimName: cel-pvc
